{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^0.3.25",
    "@langchain/core": "^0.3.66",
    "@langchain/langgraph": "^0.4.2",
    "dotenv": "^17.2.1",
    "openapi": "^1.0.1",
    "zod": "^4.0.14"
  }
}
